# keitestproj

./: pom.xml
src/main/java/com/keitestproj/utils/: ConfigReader.java  CucumberLogUtils.java  FrameworkConstants.java  WebDriverUtils.java
src/test/java/com/hooks/: Hooks.java
src/test/java/com/keitestproj/autom/: autompage.java
src/test/java/com/keitestproj/features/: Practice One.feature  Upload File.feature
src/test/java/com/keitestproj/pages/: PracticeOnePage.java  UploadFilePage.java
src/test/java/com/keitestproj/runners/: ProgressionTestRunner.java  RunTest.java
src/test/java/com/keitestproj/steps/: Practice_One_Steps.java  Practice_One_Steps_Impl.java  Upload_File_Steps.java
